body {
    background-color: #161B33;
}

#linha{
    background-color: rgb(255, 136, 0);
    padding: 3px;
    margin-bottom: 10px;
}

#wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

#h1{
    font-family: arial, sans-serif;
    color: black;
}

footer{
    display: flex;
    height: 2.5vw;
    justify-content: center;
    margin-top:0.5vw;
    margin-bottom: 0.5vw;
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: black;
    align-items: center;
    color: black;
    background-color:rgb(255,136,0);
    font-size: 1.4vw;
    border-radius: 0.5vw;
    bottom: 0;
    width:65%;
}


section {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
#sidebar {
    grid-column: 1/3;
}

#page {
    grid-column: 3/12;
    text-align: center;
    width: 100%;
    background-color: rgb(255,136,0);
    border-radius: 0.5vw;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

tr, th{
    border: 1px;
    text-align: center;
}

table{
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    font-family: arial, sans-serif;
    background-color: rgb(255,136,0);
    border-radius: 0.5vw;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 150px;
    text-align: center;
    font-family: arial, sans-serif;
}

ul li {
    position: relative;
    margin-bottom: 3px;
}
li ul {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
}

ul li a {
    display: block;
    text-decoration: none;
    color: black;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc; 
    border-radius: 0.5vw;
}

ul li a:hover {
    display: block;
    text-decoration: none;
    color: black;
    background: rgb(255,136,0);
    padding: 5px;
    border: 1px solid #ccc; 
    border-radius: 0.5vw;
}


@media screen and (min-width:620px)
    {
        footer{
            display: flex;
            width: 97vw;
            height:2vw;
            justify-content: center;
            margin: 1vw;
            align-content: center;
            border-radius: 0.5vw;
            font-size: 2vw;
        }
        #wrapper{
            grid-template-columns: repeat(12,1fr);
        }
}

@media screen and (min-width:960px)
{
    #wrapper {
        flex-direction: column;
        width: 100vw;
    }
}

@media screen and (min-width:1200px){
    #wrapper{
        grid-template-columns: repeat(12,1fr);
    }
    footer{
            display: flex;
            width: 97vw;
            height:2vw;
            justify-content: center;
            margin: 1vw;
            align-content: center;
            border-radius: 0.5vw;
            font-size: 2vw;
}